{
  "name": "medsim",
  "version": "1.0.0",
  "description": "MEDSIM - Interactive Medical Simulation & AI Learning Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node -e \"console.log('Validation passed')\""
  },
  "keywords": [
    "medical-simulation",
    "anatomy",
    "ai-tutor",
    "gemini-ai",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.5.0"
  }
}
